dev/modules/AppModule/config/schema.graphql

type Query {
    showDate: Date!
    getUsers(input: ConnectionInput): UserConnection!
    getUser(id: ID): User
    echo(msg: String): String!
    echoProxy(msg: String): String!
    echoProxies(msg: String): String!
}
type Mutation {
    createUser(input: UserInput!): User!
    updateUser(id: ID!, input: UserInput!): User!
    deleteUser(id: ID!): Boolean
    createAccount(input: AccountInput!): Account!
    updateAccount(id: ID!, input: AccountInput!): Account!
    deleteAccount(id: ID!): Boolean
}
input HelloInput {
    firstName: String!
    lastName: String
}

type User {
    id: ID!
    name: String!
    email: String!
    accounts: [Account]
    post: [Post]
    created: DateTime!
    updated: DateTime!
}

input UserInput {
    name: String!
    email: String!
    accounts: [ID]
    post: [ID]
}

type UserEdge{
    cursor: String!
    node: User!
}
type UserConnection {
    totalCount: Int!
    pageInfo: PageInfo!
    edges: [UserEdge]!
}
type Account {
    id: ID!
    title: String!
    code: String!
    users: [User]
    created: DateTime!
    updated: DateTime!
}
input AccountInput {
    title: String!
    code: String!
    users: [ID]
}

type AccountEdge {
    cursor: String!
    node: Account!
}
type AccountConnection {
    totalCount: Int!
    pageInfo: PageInfo!
    edges: [AccountEdge]!
}


type Post {
    id: ID!
    title: String!
    body: String!
    author: User!
    comments: [Comment]
    created: DateTime!
    updated: DateTime!
}

type Comment {
    id: ID!
    text: String!
    post: Post!
    created: DateTime!
    updated: DateTime!
}